# samples

./: .gitignore  README.md
DOM - SqlTableGenerator/server/net-core/: Program.cs  appsettings.json  reveal-sql-server.csproj
DOM - SqlTableGenerator/server/net-core/Dashboards/: Dashboard - OrderLineItems.rdash
DOM - SqlTableGenerator/server/net-core/Reveal/: AuthenticationProvider.cs
basic-load-dashboards/client/: basic-load-server-json.html  basic-load-server-rdash.html
basic-load-dashboards/client/misc/: load-json-div.html
basic-load-dashboards/server/net-core/: Program.cs  appsettings.json  reveal-sql-server.csproj
basic-load-dashboards/server/net-core/Dashboards/: Healthcare.rdash  HealthcareJson.json  underlyingdata.rdash
basic-load-dashboards/server/net-core/Reveal/: DashboardProvider.cs  DataSourceProvider.cs
change-chart-type/: index.html
duplicate-viz-menu/: index.html
dynamic-adhoc-filters/: index.html  readme.md
dynamic-adhoc-filters/css/: styles2.css
import-documents/: new-import-widget.html
sql-grid-builder/client/assets/: styles.css
sql-grid-builder/client/client/: client-dom-grid-builder.html  server-dom-grid-builder.html
sql-grid-builder/client/misc/: load-json.html  load-rdash.html
sql-grid-builder/server/net-core/: Program.cs  appsettings.json  reveal-sql-server.csproj  reveal-sql-server.sln
sql-grid-builder/server/net-core/Dashboards/: Employee Sales Performance.rdash  Product Summary.rdash  underlyingdata.rdash
sql-grid-builder/server/net-core/Reveal/: AuthenticationProvider.cs  DataSourceProvider.cs
sql-grid-builder/server/net-core/Schemas/: allowedTables.json
